<html>
    <head>
        <title>Stellaris Ledger</title>
    </head>
    <body bgcolor="#06233b">
        <table>
            <thead>
            <tr align=center bgcolor="#6698aa">
                <th><font size=3>Name</font></th>
                <th><font size=3>Score</font></th>
                <th><font size=3>Military Power</font></th>
                <th><font size=2>Colonized/Owned Planets</font></th>
                <th><font size=3>Subjects</font></th>
                <th><font size=3>Energy</font></th>
                <th><font size=3>Minerals</font></th>
                <th><font size=3>Influence</font></th>
            </tr>
            </thead>
            <tbody>
            {{HERE}}
            </tbody>
        </table>
    </body>
</html>